INFO - Setting up corpus information...
INFO - Loading corpus from source files...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 76.89it/s]
INFO - Found 2 speakers across 82 files, average number of utterances per speaker: 41.0
INFO - Initializing multiprocessing jobs...
WARNING - Number of jobs was specified as 3, but due to only having 2 speakers, MFA will only use 2 jobs.
INFO - Creating corpus split for feature generation...
INFO - Generating base features (mfcc)...
INFO - Generating MFCCs...
 98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 80/82 [00:04<00:00, 19.54it/s]
INFO - Calculating CMVN...
INFO - Creating corpus split with features...

INFO - ******
INFO - Corpus
INFO - ******

INFO -   82 sound files
INFO -   82 text files
INFO -   2 speakers
INFO -   82 utterances
INFO -   1043.046 seconds total duration

INFO -   Sound file read errors
INFO -   ======================

INFO -     There were no issues reading sound files.

INFO -   Feature generation
INFO -   ==================

INFO -     There were no utterances missing features.

INFO -   Files without transcriptions
INFO -   ============================

INFO -     There were no sound files missing transcriptions.

INFO -   Transcriptions without sound files
INFO -   ==================================

INFO -     There were no transcription files missing sound files.


INFO - **********
INFO - Dictionary
INFO - **********

INFO -   Out of vocabulary words
INFO -   =======================

INFO -     34 OOV word types
INFO -     1545 total OOV tokens

INFO -     For a full list of the word types, please see:

INFO -         /home/joshua/Documents/MFA/SoundCorpus_validate_training/oovs_found.txt

INFO -     For a by-utterance breakdown of missing words, see:

INFO -         /home/joshua/Documents/MFA/SoundCorpus_validate_training/utterance_oovs.txt



INFO - ********
INFO - Training
INFO - ********

INFO - Initializing training for monophone...
INFO - Compiling training graphs...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 69.79it/s]
INFO - Generating initial alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 57.83it/s]
INFO - monophone training already initialized, skipping initialization.
INFO - monophone - Iteration 1 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:02<00:00, 27.91it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 60.36it/s]
INFO - monophone - Iteration 2 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:03<00:00, 26.84it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 60.10it/s]
INFO - monophone - Iteration 3 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:02<00:00, 28.21it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 59.95it/s]
INFO - monophone - Iteration 4 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:02<00:00, 29.53it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 59.90it/s]
INFO - monophone - Iteration 5 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:02<00:00, 29.31it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 58.66it/s]
INFO - monophone - Iteration 6 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:02<00:00, 28.75it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 58.38it/s]
INFO - monophone - Iteration 7 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:02<00:00, 28.67it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 59.12it/s]
INFO - monophone - Iteration 8 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:02<00:00, 28.82it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 58.72it/s]
INFO - monophone - Iteration 9 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:02<00:00, 29.28it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 58.99it/s]
INFO - monophone - Iteration 10 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:02<00:00, 29.14it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 58.01it/s]
INFO - monophone - Iteration 11 of 40
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 56.98it/s]
INFO - monophone - Iteration 12 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:02<00:00, 28.99it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 58.08it/s]
INFO - monophone - Iteration 13 of 40
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 56.75it/s]
INFO - monophone - Iteration 14 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:02<00:00, 27.94it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 57.88it/s]
INFO - monophone - Iteration 15 of 40
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 53.06it/s]
INFO - monophone - Iteration 16 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:03<00:00, 25.57it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 56.74it/s]
INFO - monophone - Iteration 17 of 40
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 54.38it/s]
INFO - monophone - Iteration 18 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:03<00:00, 26.70it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 55.01it/s]
INFO - monophone - Iteration 19 of 40
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 52.72it/s]
INFO - monophone - Iteration 20 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:03<00:00, 23.53it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 54.45it/s]
INFO - monophone - Iteration 21 of 40
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 49.26it/s]
INFO - monophone - Iteration 22 of 40
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 44.26it/s]
INFO - monophone - Iteration 23 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:03<00:00, 22.09it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 48.71it/s]
INFO - monophone - Iteration 24 of 40
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 47.44it/s]
INFO - monophone - Iteration 25 of 40
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 46.29it/s]
INFO - monophone - Iteration 26 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:03<00:00, 21.73it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 51.58it/s]
INFO - monophone - Iteration 27 of 40
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 50.43it/s]
INFO - monophone - Iteration 28 of 40
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 49.35it/s]
INFO - monophone - Iteration 29 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:04<00:00, 20.29it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 50.25it/s]
INFO - monophone - Iteration 30 of 40
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 49.12it/s]
INFO - monophone - Iteration 31 of 40
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 50.12it/s]
INFO - monophone - Iteration 32 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:03<00:00, 21.57it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 49.96it/s]
INFO - monophone - Iteration 33 of 40
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 49.41it/s]
INFO - monophone - Iteration 34 of 40
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 50.32it/s]
INFO - monophone - Iteration 35 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:03<00:00, 21.40it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 50.18it/s]
INFO - monophone - Iteration 36 of 40
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 48.34it/s]
INFO - monophone - Iteration 37 of 40
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 49.70it/s]
INFO - monophone - Iteration 38 of 40
INFO - Generating alignments...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:03<00:00, 21.24it/s]
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 50.40it/s]
INFO - monophone - Iteration 39 of 40
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 50.41it/s]
INFO - monophone - Iteration 40 of 40
INFO - Accumulating statistics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82/82 [00:01<00:00, 48.82it/s]
INFO - Training complete!
INFO - Completed training in 173.46579504013062 seconds!
INFO - Done! Everything took 179.90108346939087 seconds